{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "apps/resize/src",
    "projectType": "application",
    "targets": {
        "build": {
            "executor": "@nrwl/node:webpack",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/apps/resize",
                "main": "apps/resize/src/main.ts",
                "tsConfig": "apps/resize/tsconfig.app.json",
                "assets": ["apps/resize/src/Dockerfile", "apps/resize/src/template.yaml", "apps/resize/src/samconfig.toml"],
                "generatePackageJson": true
            },
            "configurations": {
                "production": {
                    "optimization": true,
                    "extractLicenses": true,
                    "inspect": false,
                    "fileReplacements": []
                }
            }
        },
        "serve": {
            "executor": "@nrwl/node:node",
            "options": {
                "buildTarget": "resize:build"
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": ["apps/resize/**/*.ts"]
            }
        },
        "test": {
            "executor": "@nrwl/jest:jest",
            "outputs": ["coverage/apps/resize"],
            "options": {
                "jestConfig": "apps/resize/jest.config.ts",
                "passWithNoTests": true
            }
        }
    },
    "tags": []
}
